server {
  listen 80 default_server;
  server_name spacy-api-internal.hunter.io;

  passenger_enabled on;
  passenger_user app;
  passenger_app_root /app;

  passenger_python /usr/bin/python3;
  passenger_app_env production;
}
